# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_Mouna_Erraji
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_Mouna_Erraji


#############################################
# Order-only phony target for Lab_Mouna_Erraji

build cmake_object_order_depends_target_Lab_Mouna_Erraji: phony || cmake_object_order_depends_target_core

build CMakeFiles/Lab_Mouna_Erraji.dir/main.cpp.o: CXX_COMPILER__Lab_Mouna_Erraji_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/main.cpp || cmake_object_order_depends_target_Lab_Mouna_Erraji
  DEP_FILE = CMakeFiles/Lab_Mouna_Erraji.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab_Mouna_Erraji.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_Mouna_Erraji.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Mouna_Erraji


#############################################
# Link the executable Lab_Mouna_Erraji

build Lab_Mouna_Erraji: CXX_EXECUTABLE_LINKER__Lab_Mouna_Erraji_Debug CMakeFiles/Lab_Mouna_Erraji.dir/main.cpp.o | libcore.a || libcore.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = libcore.a
  OBJECT_DIR = CMakeFiles/Lab_Mouna_Erraji.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_Mouna_Erraji
  TARGET_PDB = Lab_Mouna_Erraji.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/Account.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Account.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Account.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/Bank.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Bank.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Bank.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/Transaction.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Transaction.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Transaction.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Account.cpp.o CMakeFiles/core.dir/Bank.cpp.o CMakeFiles/core.dir/Transaction.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mou/CLionProjects/Lab_Mouna_Erraji -B/Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mou/CLionProjects/Lab_Mouna_Erraji/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runTestBank


#############################################
# Order-only phony target for runTestBank

build cmake_object_order_depends_target_runTestBank: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test/CMakeFiles/runTestBank.dir/runAllTests.cpp.o: CXX_COMPILER__runTestBank_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/runAllTests.cpp || cmake_object_order_depends_target_runTestBank
  DEP_FILE = Test/CMakeFiles/runTestBank.dir/runAllTests.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/include -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runTestBank.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runTestBank.dir

build Test/CMakeFiles/runTestBank.dir/TestAccount.cpp.o: CXX_COMPILER__runTestBank_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/TestAccount.cpp || cmake_object_order_depends_target_runTestBank
  DEP_FILE = Test/CMakeFiles/runTestBank.dir/TestAccount.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/include -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runTestBank.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runTestBank.dir

build Test/CMakeFiles/runTestBank.dir/TestBank.cpp.o: CXX_COMPILER__runTestBank_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/TestBank.cpp || cmake_object_order_depends_target_runTestBank
  DEP_FILE = Test/CMakeFiles/runTestBank.dir/TestBank.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/include -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runTestBank.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runTestBank.dir

build Test/CMakeFiles/runTestBank.dir/TestTransaction.cpp.o: CXX_COMPILER__runTestBank_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/TestTransaction.cpp || cmake_object_order_depends_target_runTestBank
  DEP_FILE = Test/CMakeFiles/runTestBank.dir/TestTransaction.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/include -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runTestBank.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runTestBank.dir


# =============================================================================
# Link build statements for EXECUTABLE target runTestBank


#############################################
# Link the executable Test/runTestBank

build Test/runTestBank: CXX_EXECUTABLE_LINKER__runTestBank_Debug Test/CMakeFiles/runTestBank.dir/runAllTests.cpp.o Test/CMakeFiles/runTestBank.dir/TestAccount.cpp.o Test/CMakeFiles/runTestBank.dir/TestBank.cpp.o Test/CMakeFiles/runTestBank.dir/TestTransaction.cpp.o | lib/libgtest.a lib/libgtest_main.a libcore.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcore.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libcore.a  lib/libgtest.a
  OBJECT_DIR = Test/CMakeFiles/runTestBank.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test/runTestBank
  TARGET_PDB = runTestBank.dbg


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mou/CLionProjects/Lab_Mouna_Erraji -B/Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/list_install_components: phony


#############################################
# Utility command for install

build Test/CMakeFiles/install.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/install: phony Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/install/local: phony Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/install/strip: phony Test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/edit_cache: phony Test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mou/CLionProjects/Lab_Mouna_Erraji -B/Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/rebuild_cache: phony Test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test/lib/googletest/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/lib/googletest/install: phony Test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/lib/googletest/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/lib/googletest/install/local: phony Test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/lib/googletest/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/lib/googletest/install/strip: phony Test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/include -I/Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/include -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/include -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/include -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Test/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/googlemock/edit_cache: phony Test/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mou/CLionProjects/Lab_Mouna_Erraji -B/Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/rebuild_cache: phony Test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Test/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Test/lib/googletest/googlemock/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/install: phony Test/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/lib/googletest/googlemock/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/install/local: phony Test/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/lib/googletest/googlemock/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/install/strip: phony Test/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Test/lib/googletest/googletest/CMakeFiles/gtest.dir

build Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/include -I/Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/include -isystem /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Test/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/googletest/edit_cache: phony Test/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mou/CLionProjects/Lab_Mouna_Erraji -B/Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/rebuild_cache: phony Test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Test/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test/lib/googletest/googletest/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/install: phony Test/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/lib/googletest/googletest/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/install/local: phony Test/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/lib/googletest/googletest/all
  COMMAND = cd /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/install/strip: phony Test/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runTestBank: phony Test/runTestBank

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug

build all: phony Lab_Mouna_Erraji libcore.a Test/all

# =============================================================================

#############################################
# Folder: /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test

build Test/all: phony Test/runTestBank Test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest

build Test/lib/googletest/all: phony Test/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googlemock

build Test/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Test/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/mou/CLionProjects/Lab_Mouna_Erraji/cmake-build-debug/Test/lib/googletest/googletest

build Test/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/mou/CLionProjects/Lab_Mouna_Erraji/CMakeLists.txt /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/CMakeLists.txt /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/CMakeLists.txt /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/CMakeLists.txt /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/cmake/gmock.pc.in /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/cmake/gmock_main.pc.in /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/CMakeLists.txt /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/cmake/Config.cmake.in /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/cmake/gtest.pc.in /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/cmake/gtest_main.pc.in /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/mou/CLionProjects/Lab_Mouna_Erraji/CMakeLists.txt /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/CMakeLists.txt /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/CMakeLists.txt /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/CMakeLists.txt /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/cmake/gmock.pc.in /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googlemock/cmake/gmock_main.pc.in /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/CMakeLists.txt /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/cmake/Config.cmake.in /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/cmake/gtest.pc.in /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/cmake/gtest_main.pc.in /Users/mou/CLionProjects/Lab_Mouna_Erraji/Test/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
